# sample-sonarqube

./: CodeCoverage.runsettings  README.md  azure-pipelines-pr.yml  sample-elasticsearch.sln
src/Sample.Elasticsearch.Domain/: ClientDTO.cs
src/Sample.Elasticsearch.Domain/Applications/: ActorsApplication.cs
src/Sample.Elasticsearch.Domain/Repositories/: ActorsRepository.cs
src/Sample.Elasticsearch.Infrastructure/Abstractions/: NestExtensions.cs
src/Sample.Elasticsearch.Infrastructure/Elastic/: ElasticBaseRepository.cs
src/Sample.Elasticsearch.Infrastructure/Indices/: ElasticBaseIndex.cs
src/Sample.Elasticsearch.WebApi/: Dockerfile  Program.cs  Startup.cs
src/Sample.Elasticsearch.WebApi.Core/Extensions/: SerilogExtensions.cs  SwaggerExtensions.cs
src/Sample.Elasticsearch.WebApi.Core/Middleware/: RequestSerilLogMiddleware.cs
tests/Sample.Elasticsearch.UnitTest/: ElasticsearchWorkerExtensionsTests.cs  Sample.Elasticsearch.UnitTest.csproj
tests/Sample.Elasticsearch.UnitTest/Base/: FixtureHelpers.cs  TestBase.cs
