<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<UserSecretsId>3572e914-32fe-469d-9206-e79291593abb</UserSecretsId>
		<IsPackable>false</IsPackable>
		<Configurations>Debug;Release;Local</Configurations>
		<SonarQubeTestProject>true</SonarQubeTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.17.0" />
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
		<PackageReference Include="coverlet.msbuild" Version="3.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="MockQueryable.Moq" Version="5.0.1" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="NSubstitute" Version="4.3.0" />
		<PackageReference Include="PdfLibCore.SkiaSharp" Version="2.1.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.assert" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Sample.Elasticsearch.Infrastructure\Sample.Elasticsearch.Infrastructure.csproj" />
		<ProjectReference Include="..\..\src\Sample.Elasticsearch.WebApi.Core\Sample.Elasticsearch.WebApi.Core.csproj" />
		<ProjectReference Include="..\..\src\Sample.Elasticsearch.WebApi\Sample.Elasticsearch.WebApi.csproj" />
	</ItemGroup>
</Project>
